Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Left2
    TransformComponent:
      Translation: [-0.353500009, 0, -0.353500009]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.505791545, 0.123030365, 0.493032843, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right2
    TransformComponent:
      Translation: [0.353500009, 0, -0.353500009]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.393822372, 0.0912329853, 0.383736074, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Translation: [0, -0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.305019319, 0.0706608519, 0.298685491, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.353459597, 0, 0.353540361]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.444015443, 0.09771768, 0.355379701, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.353554368, 0, 0.353554368]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.880308867, 0.231123567, 0.714148343, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.741312742, 0.168870479, 0.618646502, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1, 2.5]
      Rotation: [-0.436332315, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false